BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2017  22:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\不同频率闪烁多个led.obj TO .\obj\不同频率闪烁多个led灯 PRINT (.\obj\不同频率闪烁多个led灯
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\不同频率闪烁多个led.obj (________________LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\不同频率闪烁多个led灯 (________________LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?________________LED
            CODE    0051H     001EH     UNIT         ?PR?_DELAY?________________LED
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\不同频率闪烁多个led灯 (________________LED)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?________________LED

?PR?MAIN?________________LED           0008H    0001H
  +--> ?PR?_DELAY?________________LED



SYMBOL TABLE OF MODULE:  .\obj\不同频率闪烁多个led灯 (________________LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  22:13:23  PAGE 2


  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0065H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         45
  C:000BH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  C:0019H         LINE#         53
  C:0020H         LINE#         54
  C:0029H         LINE#         56
  C:0033H         LINE#         57
  C:0033H         LINE#         58
  C:0033H         LINE#         59
  C:0033H         LINE#         60
  C:0033H         LINE#         61
  C:0033H         LINE#         62
  C:0033H         LINE#         63
  C:0033H         LINE#         64
  C:0033H         LINE#         65
  C:0033H         LINE#         66
  C:0036H         LINE#         68
  C:0038H         LINE#         69
  C:003AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  22:13:23  PAGE 3


  C:003CH         LINE#         71
  C:003EH         LINE#         72
  C:0040H         LINE#         73
  C:0042H         LINE#         74
  C:0044H         LINE#         75
  C:0046H         LINE#         77
  C:004DH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0065H         LINE#         87
  C:0065H         LINE#         88
  C:0065H         LINE#         89
  C:006EH         LINE#         90
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ________________LED

Program Size: data=10.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
