BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2017  15:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0027H     UNIT         ?PR?KEYPROS?MAIN
            CODE    08B3H     0014H     UNIT         ?PR?SOUND?MAIN
            CODE    08C7H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08D8H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08E3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?SOUND?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SOUND?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  15:31:53  PAGE 2


SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        keypros
  C:08D8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:0090H.5       PUBLIC        beep
  C:08C7H         PUBLIC        main
  C:08B3H         PUBLIC        sound
  D:0008H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08D8H         LINE#         19
  C:08D8H         LINE#         20
  C:08D8H         LINE#         21
  C:08E2H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SOUND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08B3H         LINE#         24
  C:08B3H         LINE#         25
  C:08B3H         LINE#         26
  C:08B5H         LINE#         27
  C:08BBH         LINE#         28
  C:08BBH         LINE#         29
  C:08BDH         LINE#         30
  C:08C4H         LINE#         31
  C:08C6H         LINE#         32
  -------         ENDPROC       SOUND
  -------         PROC          KEYPROS
  C:088CH         LINE#         33
  C:088CH         LINE#         34
  C:088CH         LINE#         35
  C:088FH         LINE#         36
  C:088FH         LINE#         37
  C:0896H         LINE#         38
  C:0899H         LINE#         39
  C:0899H         LINE#         40
  C:089CH         LINE#         41
  C:089CH         LINE#         42
  C:089FH         LINE#         43
  C:089FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2017  15:31:53  PAGE 3


  C:08A2H         LINE#         45
  C:08A2H         LINE#         46
  C:08A9H         LINE#         47
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08AFH         LINE#         50
  C:08AFH         LINE#         51
  C:08B2H         LINE#         52
  C:08B2H         LINE#         53
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:08C7H         LINE#         60
  C:08C7H         LINE#         61
  C:08C7H         LINE#         62
  C:08C7H         LINE#         63
  C:08C7H         LINE#         64
  C:08CAH         LINE#         65
  C:08CFH         LINE#         66
  C:08CFH         LINE#         67
  C:08D2H         LINE#         68
  C:08D4H         LINE#         70
  C:08D4H         LINE#         71
  C:08D6H         LINE#         72
  C:08D6H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
