BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2019  12:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE lcd12864.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd12864.obj (LCD12864)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?_DISPLAYONECHAR?LCD12864
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0442H     UNIT         ?CO?LCD12864
            CODE    0445H     00A8H     UNIT         ?PR?_DISPLAYIMAGE?LCD12864
            CODE    04EDH     007BH     UNIT         ?PR?_DISPLAYLISTCHAR?LCD12864
            CODE    0568H     0062H     UNIT         ?PR?MAIN?LCD12864
            CODE    05CAH     0049H     UNIT         ?PR?_DISPLAYONECHAR?LCD12864
            CODE    0613H     002AH     UNIT         ?PR?LCDFLASH?LCD12864
            CODE    063DH     0024H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    0661H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?LCD12864
            CODE    0680H     001BH     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    069BH     0019H     UNIT         ?PR?DELAY400MS?LCD12864
            CODE    06B4H     0015H     UNIT         ?PR?_WRITEDATALCD?LCD12864
            CODE    06C9H     0013H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    06DCH     000FH     UNIT         ?PR?DELAY5MS?LCD12864
            CODE    06EBH     000DH     UNIT         ?PR?READDATALCD?LCD12864
            CODE    06F8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD12864 (LCD12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?LCD12864

?PR?MAIN?LCD12864                     -----    -----
  +--> ?PR?DELAY400MS?LCD12864
  +--> ?PR?LCDINIT?LCD12864
  +--> ?PR?DELAY5MS?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 2


  +--> ?CO?LCD12864
  +--> ?PR?_DISPLAYIMAGE?LCD12864
  +--> ?PR?_DISPLAYLISTCHAR?LCD12864
  +--> ?PR?LCDFLASH?LCD12864

?PR?LCDINIT?LCD12864                  -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_WRITECOMMANDLCD?LCD12864         000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864

?PR?LCDCLEAR?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_DISPLAYIMAGE?LCD12864            0008H    0007H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_WRITEDATALCD?LCD12864            000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD12864

?PR?_DISPLAYLISTCHAR?LCD12864         0008H    0004H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864
  +--> ?PR?DELAY5MS?LCD12864

?PR?LCDFLASH?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?DELAY400MS?LCD12864



SYMBOL TABLE OF MODULE:  LCD12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        uctech
  C:05CAH         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0568H         PUBLIC        main
  C:0667H         PUBLIC        _WriteCommandLCD
  C:0680H         PUBLIC        LCDClear
  C:0445H         PUBLIC        _DisplayImage
  C:0613H         PUBLIC        LCDFlash
  C:0023H         PUBLIC        mcu
  C:0012H         PUBLIC        net
  C:069BH         PUBLIC        Delay400Ms
  C:06EBH         PUBLIC        ReadDataLCD
  C:0045H         PUBLIC        tmp
  B:0090H.0       PUBLIC        LCD_RS
  C:06C9H         PUBLIC        ReadStatusLCD
  B:0090H.1       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 3


  C:06B4H         PUBLIC        _WriteDataLCD
  C:0034H         PUBLIC        qq
  C:06DCH         PUBLIC        Delay5Ms
  C:063DH         PUBLIC        LCDInit
  B:0090H.2       PUBLIC        LCD_E
  C:04EDH         PUBLIC        _DisplayListChar
  -------         PROC          MAIN
  C:0568H         LINE#         103
  C:0568H         LINE#         104
  C:0568H         LINE#         105
  C:056BH         LINE#         106
  C:056EH         LINE#         107
  C:0571H         LINE#         108
  C:0571H         LINE#         109
  C:0574H         LINE#         110
  C:057BH         LINE#         111
  C:057EH         LINE#         112
  C:0581H         LINE#         113
  C:0584H         LINE#         114
  C:0587H         LINE#         115
  C:058AH         LINE#         116
  C:058DH         LINE#         117
  C:0598H         LINE#         118
  C:05A3H         LINE#         119
  C:05AEH         LINE#         120
  C:05B9H         LINE#         121
  C:05BCH         LINE#         122
  C:05BFH         LINE#         123
  C:05C2H         LINE#         124
  C:05C5H         LINE#         125
  C:05C8H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCD
  D:000FH         SYMBOL        WDLCD
  C:06B4H         LINE#         131
  C:06B6H         LINE#         132
  C:06B6H         LINE#         133
  C:06B9H         LINE#         134
  C:06BBH         LINE#         135
  C:06BDH         LINE#         136
  C:06C0H         LINE#         137
  C:06C2H         LINE#         138
  C:06C4H         LINE#         139
  C:06C6H         LINE#         140
  C:06C8H         LINE#         141
  -------         ENDPROC       _WRITEDATALCD
  C:0661H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0661H         SYMBOL        L?0053
  -------         PROC          _WRITECOMMANDLCD
  D:000FH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0667H         LINE#         144
  C:0669H         LINE#         145
  C:0669H         LINE#         146
  C:0670H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 4


  C:0672H         LINE#         148
  C:0674H         LINE#         149
  C:0677H         LINE#         150
  C:0679H         LINE#         151
  C:067BH         LINE#         152
  C:067DH         LINE#         153
  C:067FH         LINE#         154
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:06EBH         LINE#         157
  C:06EBH         LINE#         158
  C:06EBH         LINE#         159
  C:06EDH         LINE#         160
  C:06EFH         LINE#         161
  C:06F1H         LINE#         162
  C:06F3H         LINE#         163
  C:06F5H         LINE#         164
  C:06F7H         LINE#         165
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:06C9H         LINE#         168
  C:06C9H         LINE#         169
  C:06C9H         LINE#         170
  C:06CCH         LINE#         171
  C:06CEH         LINE#         172
  C:06D0H         LINE#         173
  C:06D2H         LINE#         174
  C:06D7H         LINE#         175
  C:06D9H         LINE#         176
  C:06DBH         LINE#         177
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:063DH         LINE#         179
  C:063DH         LINE#         180
  C:063DH         LINE#         181
  C:0646H         LINE#         182
  C:064FH         LINE#         183
  C:0658H         LINE#         184
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0680H         LINE#         186
  C:0680H         LINE#         187
  C:0680H         LINE#         188
  C:0689H         LINE#         189
  C:0692H         LINE#         190
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDFLASH
  C:0613H         LINE#         192
  C:0613H         LINE#         193
  C:0613H         LINE#         194
  C:0616H         LINE#         195
  C:0619H         LINE#         196
  C:0622H         LINE#         197
  C:0625H         LINE#         198
  C:0628H         LINE#         199
  C:062BH         LINE#         200
  C:0634H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 5


  C:0637H         LINE#         202
  C:063AH         LINE#         203
  -------         ENDPROC       LCDFLASH
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0010H         SYMBOL        DData
  C:05CAH         LINE#         206
  C:05CCH         LINE#         207
  C:05CCH         LINE#         208
  C:05D6H         LINE#         209
  C:05D8H         LINE#         210
  C:05E2H         LINE#         211
  C:05E4H         LINE#         212
  C:05E7H         LINE#         213
  C:05F6H         LINE#         214
  C:05FBH         LINE#         215
  C:0600H         LINE#         216
  C:0605H         LINE#         217
  C:0608H         LINE#         218
  C:0608H         LINE#         219
  C:060EH         LINE#         220
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:04EDH         LINE#         224
  C:04F3H         LINE#         225
  C:04F3H         LINE#         227
  C:04F6H         LINE#         228
  C:04F6H         LINE#         229
  C:0500H         LINE#         230
  C:0502H         LINE#         231
  C:050CH         LINE#         232
  C:050EH         LINE#         233
  C:0511H         LINE#         234
  C:0520H         LINE#         235
  C:0525H         LINE#         236
  C:052AH         LINE#         237
  C:052FH         LINE#         238
  C:0532H         LINE#         239
  C:0532H         LINE#         240
  C:0539H         LINE#         241
  C:0550H         LINE#         242
  C:0550H         LINE#         243
  C:055BH         LINE#         244
  C:055BH         LINE#         245
  C:055EH         LINE#         246
  C:0560H         LINE#         247
  C:0562H         LINE#         248
  C:0565H         LINE#         249
  C:0565H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 6


  C:0567H         LINE#         251
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAYIMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0445H         LINE#         254
  C:0449H         LINE#         256
  C:044EH         LINE#         257
  C:045EH         LINE#         258
  C:046CH         LINE#         259
  C:0475H         LINE#         260
  C:0481H         LINE#         261
  C:048DH         LINE#         262
  C:0496H         LINE#         263
  C:04A4H         LINE#         264
  C:04C3H         LINE#         265
  C:04CEH         LINE#         266
  C:04D2H         LINE#         267
  C:04D8H         LINE#         268
  C:04DBH         LINE#         269
  C:04E4H         LINE#         270
  -------         ENDPROC       _DISPLAYIMAGE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:06DCH         LINE#         274
  C:06DCH         LINE#         275
  C:06DCH         LINE#         276
  C:06E0H         LINE#         277
  C:06EAH         LINE#         278
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:069BH         LINE#         281
  C:069BH         LINE#         282
  C:069BH         LINE#         283
  C:069DH         LINE#         285
  C:06A3H         LINE#         286
  C:06A3H         LINE#         287
  C:06A7H         LINE#         288
  C:06B3H         LINE#         289
  C:06B3H         LINE#         290
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  12:09:38  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONECHAR?LCD12864

Program Size: data=18.0 xdata=0 code=1796
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
