BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2019  00:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\serial.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial.obj (SERIAL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SERIAL
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?SERIAL
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     000BH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005EH     UNIT         ?PR?UART_SER?SERIAL
            CODE    0110H     003DH     UNIT         ?PR?TIME0_INIT?SERIAL
            CODE    014DH     0026H     UNIT         ?PR?COM_INIT?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL
  +--> ?C_INITSEG

?PR?MAIN?SERIAL
  +--> ?PR?COM_INIT?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2019  00:12:43  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:014DH         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2019  00:12:43  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        SEH_PWM
  C:0110H         PUBLIC        Time0_Init
  B:0080H.0       PUBLIC        SEV_PWM
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        uart_ser
  D:0009H         PUBLIC        SEH_count
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        SEV_count
  -------         PROC          COM_INIT
  C:014DH         LINE#         12
  C:014DH         LINE#         13
  C:014DH         LINE#         14
  C:0150H         LINE#         15
  C:0153H         LINE#         16
  C:0156H         LINE#         17
  C:0159H         LINE#         18
  C:015CH         LINE#         19
  C:015FH         LINE#         20
  C:0162H         LINE#         21
  C:0164H         LINE#         22
  C:0166H         LINE#         23
  C:0168H         LINE#         25
  C:016BH         LINE#         26
  C:016EH         LINE#         28
  C:0170H         LINE#         29
  C:0172H         LINE#         30
  -------         ENDPROC       COM_INIT
  -------         PROC          TIME0_INIT
  C:0110H         LINE#         31
  C:0114H         LINE#         33
  C:0116H         LINE#         34
  C:0119H         LINE#         35
  C:011CH         LINE#         37
  C:0123H         LINE#         38
  C:0123H         LINE#         39
  C:0125H         LINE#         40
  C:0127H         LINE#         42
  C:0127H         LINE#         43
  C:0129H         LINE#         44
  C:0129H         LINE#         45
  C:0130H         LINE#         46
  C:0130H         LINE#         47
  C:0132H         LINE#         48
  C:0134H         LINE#         50
  C:0134H         LINE#         51
  C:0136H         LINE#         52
  C:0136H         LINE#         53
  C:0138H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2019  00:12:43  PAGE 4


  C:0143H         LINE#         55
  C:0143H         LINE#         56
  C:0146H         LINE#         57
  C:0146H         LINE#         58
  C:0148H         LINE#         59
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0006H         LINE#         67
  C:0006H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        command
  -------         ENDDO         
  C:00B2H         LINE#         72
  C:00BBH         LINE#         75
  C:00BEH         LINE#         77
  C:00C0H         LINE#         78
  C:00C2H         LINE#         79
  C:00C4H         LINE#         81
  C:00D0H         LINE#         82
  C:00D0H         LINE#         83
  C:00D0H         LINE#         84
  C:00D0H         LINE#         85
  C:00D2H         LINE#         86
  C:00DDH         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
  C:00E2H         LINE#         90
  C:00E2H         LINE#         91
  C:00E2H         LINE#         92
  C:00E2H         LINE#         93
  C:00E4H         LINE#         94
  C:00EFH         LINE#         95
  C:00F2H         LINE#         96
  C:00F2H         LINE#         97
  C:00F4H         LINE#         98
  C:00F4H         LINE#         99
  C:00F4H         LINE#         100
  C:00F4H         LINE#         101
  C:00F6H         LINE#         102
  C:0101H         LINE#         103
  C:0104H         LINE#         104
  C:0107H         LINE#         105
  C:0107H         LINE#         106
  C:0107H         LINE#         126
  C:0107H         LINE#         127
  C:0109H         LINE#         128
  -------         ENDPROC       UART_SER
  -------         ENDMOD        SERIAL

Program Size: data=12.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
