BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2016  14:41:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DHT11 PRINT (.\Listings\DHT11.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DHT11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C2H     UNIT         ?PR?MAIN?MAIN
            CODE    02D0H     009AH     UNIT         ?PR?READTEMPANDHUMI?MAIN
            CODE    036AH     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    03DEH     0071H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    044FH     0067H     UNIT         ?C?LIB_CODE
            CODE    04B6H     0062H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0518H     004CH     UNIT         ?PR?READVALUE?MAIN
            CODE    0564H     0022H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    0586H     0010H     UNIT         ?PR?INITTIME?MAIN
            CODE    0596H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    05A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    05AFH     000CH     UNIT         ?CO?MAIN
            CODE    05BBH     0009H     UNIT         ?PR?TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DHT11 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0025H    0001H
  +--> ?PR?_DELAY_1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 2


  +--> ?PR?READTEMPANDHUMI?MAIN
  +--> ?PR?INITTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?READTEMPANDHUMI?MAIN         -----    -----
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?READVALUE?MAIN

?PR?DELAY_10US?MAIN              0026H    0001H

?PR?READVALUE?MAIN               -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?KEY_SCAN?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?_SMG_DISPLAY?MAIN            0026H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DHT11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A3H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 3


  C:05A3H         LINE#         133
  C:05A5H         LINE#         134
  C:05A6H         LINE#         135
  C:05A7H         LINE#         136
  C:05A9H         LINE#         185
  C:05ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0518H         PUBLIC        ReadValue
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04CBH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0596H         PUBLIC        Delay_10us
  B:00A0H.7       PUBLIC        bell
  C:05AFH         PUBLIC        array
  D:0009H         PUBLIC        value_array
  C:03DEH         PUBLIC        _SMG_Display
  C:05BBH         PUBLIC        timer
  B:00A0H.0       PUBLIC        dht11
  C:000EH         PUBLIC        main
  D:000EH         PUBLIC        status
  C:0586H         PUBLIC        InitTime
  D:000FH         PUBLIC        setok
  B:00A0H.5       PUBLIC        add
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        humi_value
  D:0013H         PUBLIC        temp_value
  C:02D0H         PUBLIC        ReadTempAndHumi
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        sub
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        DisplayData
  B:00A0H.6       PUBLIC        ok
  B:00A0H.2       PUBLIC        DUC
  D:001DH         PUBLIC        HHumi
  B:00A0H.3       PUBLIC        WEC
  D:001FH         PUBLIC        HTemp
  D:0021H         PUBLIC        LHumi
  D:0023H         PUBLIC        LTemp
  C:0568H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:036AH         PUBLIC        DigDisplay
  D:00D0H         PUBLIC        PSW
  C:0564H         SYMBOL        L?0113
  -------         PROC          L?0112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 4


  -------         ENDPROC       L?0112
  C:0564H         SYMBOL        L?0113
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0568H         LINE#         50
  C:0568H         LINE#         51
  C:0568H         LINE#         53
  C:0571H         LINE#         54
  C:0571H         LINE#         55
  C:057EH         LINE#         56
  C:0585H         LINE#         57
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DELAY_10US
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         60
  C:0596H         LINE#         61
  C:0596H         LINE#         63
  C:0598H         LINE#         64
  C:059AH         LINE#         65
  C:059CH         LINE#         66
  C:059EH         LINE#         67
  C:05A0H         LINE#         68
  C:05A2H         LINE#         69
  -------         ENDPROC       DELAY_10US
  -------         PROC          READVALUE
  -------         DO            
  D:0005H         SYMBOL        count
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0518H         LINE#         72
  C:0518H         LINE#         73
  C:0518H         LINE#         74
  C:051AH         LINE#         75
  C:051DH         LINE#         76
  C:051FH         LINE#         77
  C:051FH         LINE#         78
  C:0523H         LINE#         79
  C:0525H         LINE#         80
  C:0531H         LINE#         81
  C:0537H         LINE#         82
  C:0537H         LINE#         83
  C:0537H         LINE#         84
  C:0539H         LINE#         85
  C:0539H         LINE#         86
  C:053CH         LINE#         87
  C:053FH         LINE#         88
  C:0542H         LINE#         89
  C:0545H         LINE#         90
  C:0545H         LINE#         91
  C:0546H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 5


  C:0552H         LINE#         93
  C:0552H         LINE#         94
  C:0554H         LINE#         95
  C:0556H         LINE#         96
  C:055CH         LINE#         97
  C:055CH         LINE#         98
  C:055FH         LINE#         99
  C:0561H         LINE#         100
  C:0561H         LINE#         101
  C:0561H         LINE#         102
  C:0563H         LINE#         103
  C:0563H         LINE#         104
  -------         ENDPROC       READVALUE
  -------         PROC          READTEMPANDHUMI
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        check_value
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:02D0H         LINE#         106
  C:02D0H         LINE#         107
  C:02D0H         LINE#         108
  C:02D4H         LINE#         109
  C:02D6H         LINE#         110
  C:02D8H         LINE#         111
  C:02DEH         LINE#         112
  C:02E0H         LINE#         113
  C:02E3H         LINE#         114
  C:02E6H         LINE#         115
  C:02E9H         LINE#         116
  C:02ECH         LINE#         117
  C:02EFH         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:02F1H         LINE#         121
  C:02F1H         LINE#         123
  C:02F1H         LINE#         124
  C:02FDH         LINE#         125
  C:0303H         LINE#         126
  C:0303H         LINE#         127
  C:0303H         LINE#         128
  C:0303H         LINE#         129
  C:0305H         LINE#         130
  C:0305H         LINE#         131
  C:0307H         LINE#         132
  C:0309H         LINE#         133
  C:0315H         LINE#         134
  C:031BH         LINE#         135
  C:031BH         LINE#         136
  C:031DH         LINE#         137
  C:031DH         LINE#         138
  C:031FH         LINE#         139
  C:031FH         LINE#         140
  C:0321H         LINE#         141
  C:0321H         LINE#         142
  C:032AH         LINE#         143
  C:032EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 6


  C:032EH         LINE#         145
  C:0330H         LINE#         146
  C:0332H         LINE#         147
  C:0334H         LINE#         148
  C:0334H         LINE#         149
  C:0339H         LINE#         150
  C:0339H         LINE#         151
  C:0340H         LINE#         152
  C:0340H         LINE#         153
  C:0344H         LINE#         154
  C:0348H         LINE#         155
  C:0348H         LINE#         156
  C:0353H         LINE#         157
  C:035EH         LINE#         158
  C:0360H         LINE#         159
  C:0362H         LINE#         160
  C:0365H         LINE#         161
  C:0365H         LINE#         163
  C:0365H         LINE#         164
  C:0367H         LINE#         165
  C:0369H         LINE#         166
  C:0369H         LINE#         167
  C:0369H         LINE#         168
  -------         ENDPROC       READTEMPANDHUMI
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0002H         SYMBOL        keyValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         172
  C:04CBH         LINE#         173
  C:04CBH         LINE#         174
  C:04CDH         LINE#         177
  C:04D0H         LINE#         178
  C:04D0H         LINE#         179
  C:04D6H         LINE#         181
  C:04D9H         LINE#         182
  C:04D9H         LINE#         183
  C:04DBH         LINE#         184
  C:04DDH         LINE#         185
  C:04E0H         LINE#         186
  C:04E0H         LINE#         187
  C:04E3H         LINE#         188
  C:04E4H         LINE#         189
  C:04E7H         LINE#         190
  C:04E7H         LINE#         191
  C:04E7H         LINE#         193
  C:04EAH         LINE#         194
  C:04EAH         LINE#         195
  C:04EDH         LINE#         197
  C:04F0H         LINE#         198
  C:04F0H         LINE#         199
  C:04F2H         LINE#         200
  C:04F4H         LINE#         201
  C:04F7H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 7


  C:04F7H         LINE#         203
  C:04FAH         LINE#         204
  C:04FBH         LINE#         205
  C:04FEH         LINE#         206
  C:04FEH         LINE#         207
  C:04FEH         LINE#         209
  C:0501H         LINE#         210
  C:0501H         LINE#         211
  C:0504H         LINE#         213
  C:0507H         LINE#         214
  C:0507H         LINE#         215
  C:0509H         LINE#         216
  C:050BH         LINE#         217
  C:050EH         LINE#         218
  C:050EH         LINE#         219
  C:0511H         LINE#         220
  C:0512H         LINE#         221
  C:0515H         LINE#         222
  C:0515H         LINE#         224
  C:0515H         LINE#         226
  C:0517H         LINE#         227
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         236
  C:036AH         LINE#         237
  C:036AH         LINE#         240
  C:036CH         LINE#         241
  C:036CH         LINE#         242
  C:0370H         LINE#         243
  C:0395H         LINE#         244
  C:0395H         LINE#         245
  C:0395H         LINE#         246
  C:039AH         LINE#         247
  C:039AH         LINE#         248
  C:039FH         LINE#         249
  C:039FH         LINE#         250
  C:03A4H         LINE#         251
  C:03A4H         LINE#         252
  C:03A9H         LINE#         253
  C:03A9H         LINE#         254
  C:03AEH         LINE#         255
  C:03AEH         LINE#         256
  C:03B3H         LINE#         257
  C:03B3H         LINE#         258
  C:03B8H         LINE#         259
  C:03B8H         LINE#         260
  C:03BBH         LINE#         261
  C:03BBH         LINE#         262
  C:03BFH         LINE#         263
  C:03C6H         LINE#         264
  C:03CAH         LINE#         265
  C:03D4H         LINE#         266
  C:03D7H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 8


  C:03DDH         LINE#         268
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        mark
  -------         ENDDO         
  C:000EH         LINE#         272
  C:000EH         LINE#         273
  C:000EH         LINE#         274
  C:0011H         LINE#         275
  C:0018H         LINE#         276
  C:001BH         LINE#         277
  C:0022H         LINE#         278
  C:0025H         LINE#         279
  C:0029H         LINE#         280
  C:0035H         LINE#         281
  C:0041H         LINE#         282
  C:0049H         LINE#         283
  C:0049H         LINE#         284
  C:0049H         LINE#         285
  C:006FH         LINE#         286
  C:006FH         LINE#         287
  C:006FH         LINE#         288
  C:0076H         LINE#         289
  C:007DH         LINE#         290
  C:0096H         LINE#         291
  C:009AH         LINE#         292
  C:00ACH         LINE#         293
  C:00ACH         LINE#         294
  C:00ACH         LINE#         295
  C:00B4H         LINE#         296
  C:00B6H         LINE#         297
  C:00B6H         LINE#         298
  C:00C1H         LINE#         299
  C:00C4H         LINE#         300
  C:00C4H         LINE#         301
  C:00CAH         LINE#         302
  C:00CDH         LINE#         303
  C:00CDH         LINE#         304
  C:00CDH         LINE#         305
  C:00CDH         LINE#         306
  C:00D4H         LINE#         307
  C:00DBH         LINE#         308
  C:00F4H         LINE#         309
  C:00F8H         LINE#         310
  C:010AH         LINE#         311
  C:010AH         LINE#         312
  C:010AH         LINE#         313
  C:0112H         LINE#         314
  C:0114H         LINE#         315
  C:0114H         LINE#         316
  C:011FH         LINE#         317
  C:0122H         LINE#         318
  C:0122H         LINE#         319
  C:0128H         LINE#         320
  C:012BH         LINE#         321
  C:012BH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 9


  C:012BH         LINE#         323
  C:012BH         LINE#         324
  C:0132H         LINE#         325
  C:0139H         LINE#         326
  C:0152H         LINE#         327
  C:0178H         LINE#         328
  C:0191H         LINE#         329
  C:01A3H         LINE#         330
  C:01A3H         LINE#         331
  C:01A3H         LINE#         332
  C:01ABH         LINE#         333
  C:01ADH         LINE#         334
  C:01ADH         LINE#         335
  C:01B8H         LINE#         336
  C:01BBH         LINE#         337
  C:01BBH         LINE#         338
  C:01C1H         LINE#         339
  C:01C4H         LINE#         340
  C:01C4H         LINE#         341
  C:01C4H         LINE#         342
  C:01C4H         LINE#         343
  C:01CBH         LINE#         344
  C:01D2H         LINE#         345
  C:01EBH         LINE#         346
  C:0211H         LINE#         347
  C:022AH         LINE#         348
  C:023CH         LINE#         349
  C:023CH         LINE#         350
  C:023CH         LINE#         351
  C:0244H         LINE#         352
  C:0246H         LINE#         353
  C:0246H         LINE#         354
  C:0251H         LINE#         355
  C:0253H         LINE#         356
  C:0253H         LINE#         357
  C:0259H         LINE#         358
  C:025BH         LINE#         359
  C:025BH         LINE#         360
  C:025BH         LINE#         361
  C:025BH         LINE#         362
  C:025EH         LINE#         363
  C:0264H         LINE#         364
  C:0264H         LINE#         365
  C:0266H         LINE#         366
  C:0268H         LINE#         367
  C:026BH         LINE#         368
  C:02AFH         LINE#         369
  C:02AFH         LINE#         370
  C:02B1H         LINE#         371
  C:02B3H         LINE#         373
  C:02B3H         LINE#         374
  C:02B5H         LINE#         375
  C:02B5H         LINE#         384
  C:02B5H         LINE#         385
  C:02BFH         LINE#         386
  C:02CAH         LINE#         387
  C:02CAH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 10


  C:02CAH         LINE#         389
  C:02CDH         LINE#         390
  -------         ENDPROC       MAIN
  -------         PROC          INITTIME
  C:0586H         LINE#         392
  C:0586H         LINE#         393
  C:0586H         LINE#         394
  C:0589H         LINE#         395
  C:058CH         LINE#         396
  C:058FH         LINE#         397
  C:0591H         LINE#         398
  C:0593H         LINE#         399
  C:0595H         LINE#         400
  -------         ENDPROC       INITTIME
  -------         PROC          _SMG_DISPLAY
  D:0002H         SYMBOL        value
  D:0026H         SYMBOL        way
  -------         DO            
  D:0028H         SYMBOL        ge
  D:0007H         SYMBOL        bai
  D:0029H         SYMBOL        shi
  -------         ENDDO         
  C:03DEH         LINE#         403
  C:03E6H         LINE#         404
  C:03E6H         LINE#         406
  C:03EFH         LINE#         407
  C:0409H         LINE#         408
  C:0421H         LINE#         409
  C:0427H         LINE#         410
  C:0427H         LINE#         411
  C:042EH         LINE#         412
  C:0435H         LINE#         413
  C:043AH         LINE#         414
  C:043BH         LINE#         416
  C:043BH         LINE#         417
  C:0442H         LINE#         418
  C:0449H         LINE#         419
  C:044EH         LINE#         420
  C:044EH         LINE#         421
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          TIMER
  C:05BBH         LINE#         423
  C:05BBH         LINE#         425
  C:05BEH         LINE#         426
  C:05C1H         LINE#         427
  C:05C3H         LINE#         428
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:044FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0461H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2016  14:41:49  PAGE 11


Program Size: data=43.0 xdata=0 code=1468
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
