BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2019  22:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, dht11.obj TO dht11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dht11.obj (DHT11)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  dht11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?DHT11
            DATA    002BH     0008H     UNIT         ?DT?_OLED_P6X8STR?DHT11
            DATA    0033H     0008H     UNIT         ?DT?_OLED_P8X16STR?DHT11
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0D28H     UNIT         ?CO?DHT11
            CODE    0D2BH     0299H     UNIT         ?PR?SHOW?DHT11
            CODE    0FC4H     011DH     UNIT         ?PR?DATA?DHT11
            CODE    10E1H     0099H     UNIT         ?PR?OLED_INIT?DHT11
            CODE    117AH     0097H     UNIT         ?PR?_OLED_P8X16STR?DHT11
            CODE    1211H     008CH     UNIT         ?C_C51STARTUP
            CODE    129DH     0082H     UNIT         ?C?LIB_CODE
            CODE    131FH     007DH     UNIT         ?PR?_OLED_P8X16STRONE?DHT11
            CODE    139CH     0079H     UNIT         ?PR?_OLED_P6X8STR?DHT11
            CODE    1415H     0070H     UNIT         ?PR?_OLED_P16X16CH?DHT11
            CODE    1485H     006DH     UNIT         ?PR?_OLED_P8X16CH?DHT11
            CODE    14F2H     0063H     UNIT         ?PR?MAIN?DHT11
            CODE    1555H     004BH     UNIT         ?PR?KEY?DHT11
            CODE    15A0H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?DHT11
            CODE    15CFH     002BH     UNIT         ?PR?_OLED_WRDAT?DHT11
            CODE    15FAH     002AH     UNIT         ?PR?_OLED_FILL?DHT11
            CODE    1624H     0028H     UNIT         ?PR?OLED_CLS?DHT11
            CODE    164CH     0026H     UNIT         ?PR?READ?DHT11
            CODE    1672H     0023H     UNIT         ?PR?BAOJING?DHT11
            CODE    1695H     0022H     UNIT         ?C_INITSEG
            CODE    16B7H     001EH     UNIT         ?PR?_DELAY?DHT11
            CODE    16D5H     001EH     UNIT         ?PR?_OLED_SET_POS?DHT11
            CODE    16F3H     001DH     UNIT         ?PR?_OLED_WRCMD?DHT11
            CODE    1710H     0017H     UNIT         ?PR?UARTINIT?DHT11
            CODE    1727H     0017H     UNIT         ?PR?START?DHT11
            CODE    173EH     000CH     UNIT         ?PR?DELAY10US?DHT11
            CODE    174AH     0009H     UNIT         ?PR?IIC_START?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 2


            CODE    1753H     0009H     UNIT         ?PR?IIC_STOP?DHT11
            CODE    175CH     0009H     UNIT         ?PR?DELAY10MS?DHT11



OVERLAY MAP OF MODULE:   dht11 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DHT11
  +--> ?C_INITSEG

?PR?MAIN?DHT11                      -----    -----
  +--> ?PR?OLED_INIT?DHT11
  +--> ?PR?START?DHT11
  +--> ?PR?READ?DHT11
  +--> ?PR?KEY?DHT11
  +--> ?PR?DATA?DHT11
  +--> ?PR?SHOW?DHT11
  +--> ?PR?BAOJING?DHT11
  +--> ?PR?DELAY10MS?DHT11

?PR?OLED_INIT?DHT11                 -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?_OLED_WRCMD?DHT11
  +--> ?PR?_OLED_FILL?DHT11
  +--> ?PR?_OLED_SET_POS?DHT11

?PR?_OLED_WRCMD?DHT11               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?DHT11
  +--> ?PR?IIC_STOP?DHT11

?PR?_WRITE_IIC_BYTE?DHT11           -----    -----
  +--> ?PR?IIC_START?DHT11

?PR?_OLED_FILL?DHT11                -----    -----
  +--> ?PR?_OLED_WRCMD?DHT11
  +--> ?PR?_OLED_WRDAT?DHT11

?PR?_OLED_WRDAT?DHT11               -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_WRITE_IIC_BYTE?DHT11
  +--> ?PR?IIC_STOP?DHT11

?PR?_OLED_SET_POS?DHT11             -----    -----
  +--> ?PR?_OLED_WRCMD?DHT11

?PR?START?DHT11                     -----    -----
  +--> ?PR?DELAY10MS?DHT11
  +--> ?PR?DELAY10US?DHT11

?PR?READ?DHT11                      -----    -----
  +--> ?PR?DELAY10US?DHT11

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 3


?PR?KEY?DHT11                       -----    -----
  +--> ?PR?DELAY10MS?DHT11

?PR?SHOW?DHT11                      -----    -----
  +--> ?PR?_OLED_P16X16CH?DHT11
  +--> ?PR?_OLED_P8X16CH?DHT11
  +--> ?PR?_OLED_P8X16STRONE?DHT11

?PR?_OLED_P16X16CH?DHT11            003BH    0002H
  +--> ?PR?_OLED_SET_POS?DHT11
  +--> ?CO?DHT11
  +--> ?PR?_OLED_WRDAT?DHT11

?PR?_OLED_P8X16CH?DHT11             003BH    0002H
  +--> ?PR?_OLED_SET_POS?DHT11
  +--> ?CO?DHT11
  +--> ?PR?_OLED_WRDAT?DHT11

?PR?_OLED_P8X16STRONE?DHT11         003BH    0002H
  +--> ?PR?_OLED_SET_POS?DHT11
  +--> ?PR?_OLED_WRDAT?DHT11
  +--> ?CO?DHT11



SYMBOL TABLE OF MODULE:  dht11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1211H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1214H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1211H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1211H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 4


  C:1213H         LINE#         134
  C:1214H         LINE#         135
  C:1215H         LINE#         136
  C:1217H         LINE#         185
  C:121AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        F16x16
  C:15FAH         PUBLIC        _OLED_Fill
  C:092BH         PUBLIC        BMP1
  C:16B7H         PUBLIC        _delay
  D:0008H         PUBLIC        HN
  C:148DH         PUBLIC        _OLED_P8x16Ch
  C:10E1H         PUBLIC        OLED_Init
  C:164CH         PUBLIC        read
  B:0090H.6       PUBLIC        beep
  D:0009H         PUBLIC        dht11_data
  B:00A0H.0       PUBLIC        dht11
  C:14F2H         PUBLIC        main
  D:0013H         PUBLIC        Tem
  D:0014H         PUBLIC        flag_add
  D:0016H         PUBLIC        flag_dec
  C:117AH         PUBLIC        _OLED_P8x16Str
  D:0018H         PUBLIC        Hum
  D:0019H         PUBLIC        flag_1
  C:0103H         PUBLIC        F6x8
  C:1727H         PUBLIC        start
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:175CH         PUBLIC        Delay10ms
  C:1710H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        led
  C:15A7H         PUBLIC        _Write_IIC_Byte
  C:1744H         PUBLIC        Delay10us
  C:0D2BH         PUBLIC        show
  C:16D5H         PUBLIC        _OLED_Set_Pos
  C:174AH         PUBLIC        IIC_Start
  C:1555H         PUBLIC        key
  D:001BH         PUBLIC        TemData_shi
  C:141FH         PUBLIC        _OLED_P16x16Ch
  B:00A8H.3       PUBLIC        ET1
  D:001CH         PUBLIC        DATA0
  D:008DH         PUBLIC        TH1
  D:001DH         PUBLIC        HumData_shi
  D:001EH         PUBLIC        TemData_ge
  D:008BH         PUBLIC        TL1
  D:001FH         PUBLIC        HumData_ge
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        SDA
  C:1672H         PUBLIC        baojing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 5


  C:1753H         PUBLIC        IIC_Stop
  C:032BH         PUBLIC        F8x16
  B:00B0H.2       PUBLIC        SCL
  D:0020H         PUBLIC        TemData_dec1
  D:0021H         PUBLIC        TemData_dec2
  D:0022H         PUBLIC        TemData_dec3
  C:1700H         PUBLIC        _OLED_WrCmd
  D:0023H         PUBLIC        HumData_dec1
  D:0024H         PUBLIC        HumData_dec2
  C:1624H         PUBLIC        OLED_CLS
  D:0025H         PUBLIC        HumData_dec3
  C:15EAH         PUBLIC        _OLED_WrDat
  C:132CH         PUBLIC        _OLED_P8x16Strone
  D:0026H         PUBLIC        TemH
  D:0027H         PUBLIC        HumH
  D:0028H         PUBLIC        TemL
  D:0029H         PUBLIC        HumL
  D:002AH         PUBLIC        y
  C:139CH         PUBLIC        _OLED_P6x8Str
  C:0FC4H         PUBLIC        Data
  B:0080H.5       PUBLIC        key1
  B:0080H.6       PUBLIC        key2
  B:0080H.7       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:16B7H         LINE#         63
  C:16B7H         LINE#         64
  C:16B7H         LINE#         66
  C:16C0H         LINE#         67
  C:16D4H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:174AH         LINE#         73
  C:174AH         LINE#         74
  C:174AH         LINE#         75
  C:174CH         LINE#         76
  C:174EH         LINE#         77
  C:1750H         LINE#         78
  C:1752H         LINE#         79
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1753H         LINE#         84
  C:1753H         LINE#         85
  C:1753H         LINE#         86
  C:1755H         LINE#         87
  C:1757H         LINE#         88
  C:1759H         LINE#         89
  C:175BH         LINE#         90
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15A7H         LINE#         95
  C:15A7H         LINE#         96
  C:15A7H         LINE#         98
  C:15B3H         LINE#         99
  C:15B3H         LINE#         100
  C:15B7H         LINE#         101
  C:15BBH         LINE#         103
  C:15BDH         LINE#         104
  C:15BFH         LINE#         105
  C:15C1H         LINE#         106
  C:15C5H         LINE#         107
  C:15C8H         LINE#         108
  C:15CAH         LINE#         109
  C:15CCH         LINE#         110
  C:15CEH         LINE#         111
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:15E5H         SYMBOL        L?0172
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  C:15E5H         SYMBOL        L?0172
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:15EAH         LINE#         114
  C:15EAH         LINE#         115
  C:15EAH         LINE#         116
  C:15EAH         LINE#         117
  C:15EDH         LINE#         118
  C:15F2H         LINE#         119
  C:15F7H         LINE#         120
  -------         ENDPROC       _OLED_WRDAT
  C:16FBH         SYMBOL        L?0178
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:16FBH         SYMBOL        L?0178
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1700H         LINE#         123
  C:1700H         LINE#         124
  C:1700H         LINE#         125
  C:1700H         LINE#         126
  C:1703H         LINE#         127
  C:1708H         LINE#         128
  C:170DH         LINE#         129
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16D5H         LINE#         132
  C:16D7H         LINE#         133
  C:16D7H         LINE#         134
  C:16DEH         LINE#         135
  C:16EAH         LINE#         136
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 7


  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:15FAH         LINE#         139
  C:15FCH         LINE#         140
  C:15FCH         LINE#         142
  C:1608H         LINE#         143
  C:1608H         LINE#         144
  C:1609H         LINE#         145
  C:1609H         LINE#         146
  C:160CH         LINE#         147
  C:1618H         LINE#         148
  C:1620H         LINE#         149
  C:1623H         LINE#         150
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1624H         LINE#         152
  C:1624H         LINE#         153
  C:1624H         LINE#         155
  C:1630H         LINE#         156
  C:1630H         LINE#         157
  C:1631H         LINE#         158
  C:1631H         LINE#         159
  C:1634H         LINE#         160
  C:1640H         LINE#         161
  C:1648H         LINE#         162
  C:164BH         LINE#         163
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:10E1H         LINE#         165
  C:10E1H         LINE#         166
  C:10E1H         LINE#         167
  C:10E8H         LINE#         168
  C:10EDH         LINE#         169
  C:10EFH         LINE#         170
  C:10F2H         LINE#         171
  C:10F7H         LINE#         172
  C:10FCH         LINE#         173
  C:1101H         LINE#         174
  C:1106H         LINE#         175
  C:110BH         LINE#         176
  C:1110H         LINE#         177
  C:1115H         LINE#         178
  C:111AH         LINE#         179
  C:111FH         LINE#         180
  C:1124H         LINE#         181
  C:1129H         LINE#         182
  C:112EH         LINE#         183
  C:1133H         LINE#         184
  C:1138H         LINE#         185
  C:113DH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 8


  C:1142H         LINE#         187
  C:1147H         LINE#         188
  C:114CH         LINE#         189
  C:1151H         LINE#         190
  C:1156H         LINE#         191
  C:115BH         LINE#         192
  C:1160H         LINE#         193
  C:1165H         LINE#         194
  C:116AH         LINE#         195
  C:116FH         LINE#         196
  C:1174H         LINE#         197
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002EH         SYMBOL        ch
  -------         DO            
  D:0031H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:139CH         LINE#         200
  C:13A8H         LINE#         201
  C:13A8H         LINE#         202
  C:13AEH         LINE#         203
  C:13BFH         LINE#         204
  C:13BFH         LINE#         205
  C:13C3H         LINE#         206
  C:13D9H         LINE#         207
  C:13E0H         LINE#         208
  C:13ECH         LINE#         209
  C:140AH         LINE#         210
  C:1410H         LINE#         211
  C:1412H         LINE#         212
  C:1414H         LINE#         213
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0036H         SYMBOL        ch
  -------         DO            
  D:0039H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:117AH         LINE#         215
  C:1186H         LINE#         216
  C:1186H         LINE#         217
  C:118CH         LINE#         218
  C:119DH         LINE#         219
  C:119DH         LINE#         220
  C:11A1H         LINE#         221
  C:11B7H         LINE#         222
  C:11BEH         LINE#         223
  C:11CAH         LINE#         224
  C:11D2H         LINE#         225
  C:11DBH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 9


  C:11E7H         LINE#         227
  C:1205H         LINE#         228
  C:120BH         LINE#         229
  C:120DH         LINE#         230
  C:1210H         LINE#         231
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _OLED_P8X16STRONE
  D:0002H         SYMBOL        x
  D:003BH         SYMBOL        y
  D:0007H         SYMBOL        z
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:132CH         LINE#         232
  C:1334H         LINE#         233
  C:1334H         LINE#         234
  C:1337H         LINE#         235
  C:133BH         LINE#         236
  C:134FH         LINE#         237
  C:1356H         LINE#         238
  C:1362H         LINE#         239
  C:1369H         LINE#         240
  C:1372H         LINE#         241
  C:137EH         LINE#         242
  C:139BH         LINE#         243
  C:139BH         LINE#         244
  C:139BH         LINE#         246
  -------         ENDPROC       _OLED_P8X16STRONE
  C:1417H         SYMBOL        L?0174
  C:1419H         SYMBOL        L?0175
  C:141BH         SYMBOL        L?0176
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:1417H         SYMBOL        L?0174
  C:1419H         SYMBOL        L?0175
  C:141BH         SYMBOL        L?0176
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:003BH         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:141FH         LINE#         248
  C:1425H         LINE#         249
  C:1425H         LINE#         250
  C:1427H         LINE#         251
  C:1436H         LINE#         252
  C:143DH         LINE#         253
  C:1449H         LINE#         254
  C:1449H         LINE#         255
  C:1454H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 10


  C:1459H         LINE#         257
  C:145CH         LINE#         258
  C:1465H         LINE#         259
  C:1471H         LINE#         260
  C:1471H         LINE#         261
  C:147CH         LINE#         262
  C:1481H         LINE#         263
  C:1484H         LINE#         264
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  -------         PROC          _OLED_P8X16CH
  D:0001H         SYMBOL        x
  D:003BH         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:148DH         LINE#         266
  C:1493H         LINE#         267
  C:1493H         LINE#         268
  C:1495H         LINE#         269
  C:14A5H         LINE#         270
  C:14AAH         LINE#         271
  C:14B6H         LINE#         272
  C:14B6H         LINE#         273
  C:14C1H         LINE#         274
  C:14C6H         LINE#         275
  C:14C9H         LINE#         276
  C:14D2H         LINE#         277
  C:14DEH         LINE#         278
  C:14DEH         LINE#         279
  C:14E9H         LINE#         280
  C:14EEH         LINE#         281
  C:14F1H         LINE#         282
  -------         ENDPROC       _OLED_P8X16CH
  -------         PROC          MAIN
  C:14F2H         LINE#         27
  C:14F2H         LINE#         28
  C:14F2H         LINE#         29
  C:14F4H         LINE#         30
  C:14F7H         LINE#         33
  C:14F7H         LINE#         34
  C:14F7H         LINE#         35
  C:14FAH         LINE#         36
  C:1502H         LINE#         37
  C:150AH         LINE#         38
  C:1512H         LINE#         39
  C:151AH         LINE#         40
  C:1522H         LINE#         41
  C:1525H         LINE#         42
  C:1528H         LINE#         43
  C:152BH         LINE#         44
  C:152EH         LINE#         45
  C:153CH         LINE#         46
  C:153CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 11


  C:153FH         LINE#         48
  C:1543H         LINE#         49
  C:154EH         LINE#         50
  C:154EH         LINE#         51
  C:1553H         LINE#         52
  C:1553H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1744H         LINE#         55
  C:1744H         LINE#         56
  C:1744H         LINE#         59
  C:1745H         LINE#         60
  C:1747H         LINE#         61
  C:1749H         LINE#         62
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:175CH         LINE#         63
  C:175CH         LINE#         64
  C:175CH         LINE#         67
  C:175EH         LINE#         68
  C:1760H         LINE#         70
  C:1760H         LINE#         71
  C:1762H         LINE#         72
  C:1764H         LINE#         73
  -------         ENDPROC       DELAY10MS
  -------         PROC          UARTINIT
  C:1710H         LINE#         75
  C:1710H         LINE#         76
  C:1710H         LINE#         77
  C:1713H         LINE#         78
  C:1716H         LINE#         79
  C:1719H         LINE#         80
  C:171CH         LINE#         81
  C:171FH         LINE#         82
  C:1722H         LINE#         83
  C:1724H         LINE#         84
  C:1726H         LINE#         85
  -------         ENDPROC       UARTINIT
  -------         PROC          START
  C:1727H         LINE#         87
  C:1727H         LINE#         88
  C:1727H         LINE#         89
  C:1729H         LINE#         90
  C:172AH         LINE#         91
  C:172CH         LINE#         92
  C:172FH         LINE#         93
  C:1732H         LINE#         94
  C:1734H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 12


  C:1734H         LINE#         96
  C:1734H         LINE#         97
  C:1737H         LINE#         98
  C:173AH         LINE#         99
  C:173DH         LINE#         101
  -------         ENDPROC       START
  -------         PROC          READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        bat
  -------         ENDDO         
  C:164CH         LINE#         102
  C:164CH         LINE#         103
  C:164CH         LINE#         104
  C:164EH         LINE#         105
  C:1659H         LINE#         106
  C:1659H         LINE#         107
  C:165DH         LINE#         108
  C:1660H         LINE#         109
  C:1660H         LINE#         110
  C:1660H         LINE#         111
  C:1663H         LINE#         112
  C:1666H         LINE#         113
  C:1666H         LINE#         114
  C:1669H         LINE#         115
  C:166CH         LINE#         116
  C:166CH         LINE#         117
  C:166FH         LINE#         118
  C:1671H         LINE#         119
  -------         ENDPROC       READ
  -------         PROC          SHOW
  C:0D2BH         LINE#         120
  C:0D2BH         LINE#         121
  C:0D2BH         LINE#         122
  C:0D34H         LINE#         123
  C:0D40H         LINE#         124
  C:0D4CH         LINE#         125
  C:0D59H         LINE#         126
  C:0D66H         LINE#         127
  C:0D72H         LINE#         128
  C:0D7FH         LINE#         131
  C:0D8BH         LINE#         132
  C:0D97H         LINE#         133
  C:0D9DH         LINE#         134
  C:0D9DH         LINE#         135
  C:0DA7H         LINE#         136
  C:0DA9H         LINE#         137
  C:0DA9H         LINE#         138
  C:0DA9H         LINE#         139
  C:0DABH         LINE#         140
  C:0DB3H         LINE#         141
  C:0DB3H         LINE#         142
  C:0DBDH         LINE#         143
  C:0DC2H         LINE#         144
  C:0DCFH         LINE#         145
  C:0DD6H         LINE#         146
  C:0DD6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 13


  C:0DDEH         LINE#         148
  C:0DDEH         LINE#         149
  C:0DE8H         LINE#         150
  C:0DEBH         LINE#         151
  C:0DF8H         LINE#         152
  C:0DFAH         LINE#         153
  C:0DFCH         LINE#         154
  C:0E04H         LINE#         155
  C:0E04H         LINE#         156
  C:0E0EH         LINE#         157
  C:0E11H         LINE#         158
  C:0E1EH         LINE#         159
  C:0E27H         LINE#         161
  C:0E27H         LINE#         162
  C:0E2CH         LINE#         163
  C:0E3EH         LINE#         164
  C:0E45H         LINE#         165
  C:0E52H         LINE#         166
  C:0E5FH         LINE#         167
  C:0E64H         LINE#         168
  C:0E76H         LINE#         169
  C:0E7DH         LINE#         170
  C:0E8AH         LINE#         171
  C:0E97H         LINE#         173
  C:0EA4H         LINE#         174
  C:0EB1H         LINE#         175
  C:0EBEH         LINE#         176
  C:0ECCH         LINE#         177
  C:0EDAH         LINE#         178
  C:0EE7H         LINE#         179
  C:0EF5H         LINE#         180
  C:0F03H         LINE#         181
  C:0F11H         LINE#         182
  C:0F1EH         LINE#         183
  C:0F2CH         LINE#         185
  C:0F39H         LINE#         186
  C:0F4BH         LINE#         187
  C:0F5FH         LINE#         188
  C:0F6CH         LINE#         189
  C:0F79H         LINE#         190
  C:0F8BH         LINE#         191
  C:0F9FH         LINE#         192
  C:0FACH         LINE#         195
  C:0FB5H         LINE#         196
  C:0FB9H         LINE#         198
  C:0FC3H         LINE#         199
  -------         ENDPROC       SHOW
  -------         PROC          KEY
  C:1555H         LINE#         200
  C:1555H         LINE#         201
  C:1555H         LINE#         202
  C:1558H         LINE#         203
  C:1558H         LINE#         205
  C:155BH         LINE#         206
  C:155EH         LINE#         207
  C:155EH         LINE#         208
  C:1560H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 14


  C:1568H         LINE#         211
  C:1568H         LINE#         212
  C:156BH         LINE#         213
  C:1573H         LINE#         214
  C:1573H         LINE#         215
  C:1577H         LINE#         216
  C:1577H         LINE#         217
  C:1577H         LINE#         218
  C:157AH         LINE#         219
  C:157AH         LINE#         220
  C:157DH         LINE#         221
  C:1580H         LINE#         222
  C:1580H         LINE#         223
  C:1582H         LINE#         224
  C:1588H         LINE#         225
  C:1588H         LINE#         226
  C:158BH         LINE#         227
  C:158BH         LINE#         228
  C:158EH         LINE#         229
  C:158EH         LINE#         230
  C:1591H         LINE#         231
  C:1594H         LINE#         232
  C:1594H         LINE#         233
  C:1596H         LINE#         234
  C:159CH         LINE#         235
  C:159CH         LINE#         236
  C:159FH         LINE#         237
  C:159FH         LINE#         238
  -------         ENDPROC       KEY
  -------         PROC          DATA
  C:0FC4H         LINE#         239
  C:0FC4H         LINE#         240
  C:0FC4H         LINE#         241
  C:0FCCH         LINE#         242
  C:0FCCH         LINE#         243
  C:0FD2H         LINE#         244
  C:0FD2H         LINE#         245
  C:0FD4H         LINE#         246
  C:0FD4H         LINE#         247
  C:0FD6H         LINE#         248
  C:0FDEH         LINE#         249
  C:0FDEH         LINE#         250
  C:0FE0H         LINE#         251
  C:0FE0H         LINE#         252
  C:0FE2H         LINE#         253
  C:0FEAH         LINE#         254
  C:0FEAH         LINE#         255
  C:0FECH         LINE#         256
  C:0FECH         LINE#         257
  C:0FEEH         LINE#         258
  C:0FF6H         LINE#         259
  C:0FF6H         LINE#         260
  C:0FF8H         LINE#         261
  C:0FFCH         LINE#         262
  C:0FFCH         LINE#         263
  C:0FFCH         LINE#         264
  C:1004H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 15


  C:1004H         LINE#         266
  C:100AH         LINE#         267
  C:100AH         LINE#         268
  C:100CH         LINE#         269
  C:100CH         LINE#         270
  C:100EH         LINE#         271
  C:1016H         LINE#         272
  C:1016H         LINE#         273
  C:1018H         LINE#         274
  C:1018H         LINE#         275
  C:101AH         LINE#         276
  C:1022H         LINE#         277
  C:1022H         LINE#         278
  C:1024H         LINE#         279
  C:1024H         LINE#         280
  C:1026H         LINE#         281
  C:102EH         LINE#         282
  C:102EH         LINE#         283
  C:1030H         LINE#         284
  C:1034H         LINE#         285
  C:1034H         LINE#         286
  C:1034H         LINE#         287
  C:1041H         LINE#         288
  C:104EH         LINE#         289
  C:105BH         LINE#         290
  C:1075H         LINE#         291
  C:1082H         LINE#         292
  C:1086H         LINE#         294
  C:1093H         LINE#         295
  C:10A0H         LINE#         296
  C:10ADH         LINE#         297
  C:10C7H         LINE#         298
  C:10D4H         LINE#         299
  C:10D8H         LINE#         301
  C:10E0H         LINE#         302
  -------         ENDPROC       DATA
  -------         PROC          BAOJING
  C:1672H         LINE#         303
  C:1672H         LINE#         304
  C:1672H         LINE#         305
  C:168BH         LINE#         306
  C:168BH         LINE#         307
  C:168DH         LINE#         308
  C:168FH         LINE#         309
  C:1690H         LINE#         311
  C:1690H         LINE#         312
  C:1692H         LINE#         313
  C:1694H         LINE#         314
  C:1694H         LINE#         316
  -------         ENDPROC       BAOJING
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:129DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2019  22:27:45  PAGE 16


  C:12CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16STR?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?DHT11

Program Size: data=62.0 xdata=0 code=5989
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
