BL51 BANKED LINKER/LOCATER V5.03                                                        12/08/2017  18:04:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, huxideng.obj TO huxideng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  huxideng.obj (HUXIDENG)


LINK MAP OF MODULE:  huxideng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?HUXIDENG
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?HUXIDENG
            CODE    0062H     0026H     UNIT         ?PR?_DELAY1?HUXIDENG
            CODE    0088H     0012H     UNIT         ?PR?_DELAY?HUXIDENG
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   huxideng (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HUXIDENG

?PR?MAIN?HUXIDENG
  +--> ?PR?_DELAY1?HUXIDENG
  +--> ?PR?_DELAY?HUXIDENG



SYMBOL TABLE OF MODULE:  huxideng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009AH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      12/08/2017  18:04:04  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:009AH         LINE#         99
  C:009CH         LINE#         100
  C:009DH         LINE#         101
  C:009EH         LINE#         102
  C:00A0H         LINE#         151
  C:00A3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HUXIDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0062H         PUBLIC        _Delay1
  C:0003H         PUBLIC        main
  C:0090H         PUBLIC        _Delay
  D:0008H         PUBLIC        y
  D:000AH         PUBLIC        z
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0062H         LINE#         2
  C:0062H         LINE#         3
  C:0062H         LINE#         5
  C:0072H         LINE#         6
  C:0087H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0090H         LINE#         9
  C:0090H         LINE#         10
  C:0090H         LINE#         11
  C:0099H         LINE#         12
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      12/08/2017  18:04:04  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        CYCLE
  D:0004H         SYMBOL        PWM_LOW
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         23
  C:0010H         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0027H         LINE#         28
  C:002AH         LINE#         29
  C:002EH         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:004BH         LINE#         33
  C:004BH         LINE#         34
  C:004EH         LINE#         35
  C:0055H         LINE#         36
  C:0058H         LINE#         37
  C:005BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        HUXIDENG

Program Size: data=13.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
