BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2021  20:52:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Max7219 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Max7219 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0130H     UNIT         ?CO?MAIN
            CODE    0133H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0183H     0022H     UNIT         ?PR?INIT_MAX7219?MAIN
            CODE    01A5H     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    01C5H     001EH     UNIT         ?PR?_WRITE_MAX7219_BYTE?MAIN
            CODE    01E3H     000DH     UNIT         ?PR?_WRITE_MAX7219?MAIN
            CODE    01F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Max7219 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?INIT_MAX7219?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?INIT_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?_WRITE_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219_BYTE?MAIN



SYMBOL TABLE OF MODULE:  Max7219 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2021  20:52:26  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01F0H         LINE#         99
  C:01F2H         LINE#         100
  C:01F3H         LINE#         101
  C:01F4H         LINE#         102
  C:01F6H         LINE#         151
  C:01F9H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        Max7219_pinCLK
  D:0090H         PUBLIC        P1
  C:01C5H         PUBLIC        _Write_Max7219_byte
  B:00A0H.0       PUBLIC        Max7219_pinDIN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0133H         PUBLIC        main
  C:01A5H         PUBLIC        _Delay_xms
  C:0183H         PUBLIC        Init_MAX7219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2021  20:52:26  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_pinCS
  C:0003H         PUBLIC        disp1
  C:01E3H         PUBLIC        _Write_Max7219
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01A5H         LINE#         53
  C:01A5H         LINE#         54
  C:01A5H         LINE#         56
  C:01AFH         LINE#         57
  C:01C4H         LINE#         58
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _WRITE_MAX7219_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  C:01C5H         LINE#         67
  C:01C7H         LINE#         68
  C:01D3H         LINE#         69
  C:01D3H         LINE#         70
  C:01D5H         LINE#         71
  C:01D9H         LINE#         72
  C:01DDH         LINE#         73
  C:01DFH         LINE#         74
  C:01E2H         LINE#         75
  -------         ENDPROC       _WRITE_MAX7219_BYTE
  -------         PROC          _WRITE_MAX7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01E3H         LINE#         81
  C:01E3H         LINE#         82
  C:01E3H         LINE#         83
  C:01E5H         LINE#         84
  C:01E8H         LINE#         85
  C:01EDH         LINE#         86
  C:01EFH         LINE#         87
  -------         ENDPROC       _WRITE_MAX7219
  -------         PROC          INIT_MAX7219
  C:0183H         LINE#         89
  C:0183H         LINE#         90
  C:0183H         LINE#         91
  C:018AH         LINE#         92
  C:0191H         LINE#         93
  C:0198H         LINE#         94
  C:019FH         LINE#         95
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2021  20:52:26  PAGE 4


  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         97
  C:0133H         LINE#         98
  C:0133H         LINE#         100
  C:013AH         LINE#         101
  C:013DH         LINE#         102
  C:013DH         LINE#         103
  C:013DH         LINE#         104
  C:0149H         LINE#         105
  C:0149H         LINE#         106
  C:0155H         LINE#         107
  C:0179H         LINE#         108
  C:0180H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
